[supervisord]
nodaemon=true

[program:docker]
priority=10
command=dind wrapdocker
startsecs=0
exitcodes=0,1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:download-jar]
priority=20
command=wget "%(ENV_JAR_URL)s" -O /root/slave.jar
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jenkins-slave]
priority=30
command=java -cp /root/slave.jar hudson.remoting.jnlp.Main -url "%(ENV_URL)s" "%(ENV_SECRET)s" "%(ENV_NODE_NAME)s" -headless
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
