[supervisord]
nodaemon=true

[program:docker]
priority=10
command=dind wrapdocker
startsecs=0
exitcodes=0,1

[program:download-jar]
priority=20
command=wget "%(ENV_JAR_URL)s" -O /root/slave.jar
startsecs=0

[program:jenkins-slave]
priority=30
command=java -jar /root/slave.jar -jnlpUrl "%(ENV_JNLP_URL)s" -secret "%(ENV_SECRET)s"
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
